Run time: 2023-05-26 11:22:37.287972
****************Autocovariance matrix value is:***********************
0.17263401550747626
****************Stationary check using ADF method:***********************
ADF Statistic:  -6.1615469246470775
p-value:  7.153895283940098e-08
Critical Values: 
1% :  -3.4338536404563853
5% :  -2.863087660163165
10% :  -2.5675939181074106
ADF Statistic:  -13.611596813335327
p-value:  1.868669016762864e-25
Critical Values: 
1% :  -3.4338555186538002
5% :  -2.8630884893308153
10% :  -2.567594359607775
****************Stationary check using KPSS method:***********************
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
***************************MA Model*******************************
RMSE of MA model: 0.25807853817493337
                               SARIMAX Results                                
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                 ARIMA(0, 0, 1)   Log Likelihood                -122.432
Date:                Fri, 26 May 2023   AIC                            250.864
Time:                        11:22:46   BIC                            267.505
Sample:                             0   HQIC                           256.991
                               - 1895                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0061      0.011     -0.573      0.567      -0.027       0.015
ma.L1          0.8047      0.011     73.213      0.000       0.783       0.826
sigma2         0.0666      0.002     42.080      0.000       0.063       0.070
===================================================================================
Ljung-Box (L1) (Q):                 653.43   Jarque-Bera (JB):               240.43
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.71   Skew:                             0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
***************************AR1 Model*******************************
RMSE of AR1 model: 0.026500988085809883
                            AutoReg Model Results                             
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                     AutoReg(1)   Log Likelihood                 955.922
Method:               Conditional MLE   S.D. of innovations              0.146
Date:                Fri, 26 May 2023   AIC                          -1905.844
Time:                        11:22:47   BIC                          -1889.204
Sample:                             1   HQIC                         -1899.717
                                 1895                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0004      0.003     -0.122      0.903      -0.007       0.006
IOT_Sensor_Reading.L1     0.9362      0.008    115.879      0.000       0.920       0.952
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0681           +0.0000j            1.0681            0.0000
-----------------------------------------------------------------------------
Run time: 2023-05-26 11:23:21.705899
****************Autocovariance matrix value is:***********************
0.17263401550747626
****************Stationary check using ADF method:***********************
ADF Statistic:  -6.1615469246470775
p-value:  7.153895283940098e-08
Critical Values: 
1% :  -3.4338536404563853
5% :  -2.863087660163165
10% :  -2.5675939181074106
ADF Statistic:  -13.611596813335327
p-value:  1.868669016762864e-25
Critical Values: 
1% :  -3.4338555186538002
5% :  -2.8630884893308153
10% :  -2.567594359607775
****************Stationary check using KPSS method:***********************
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
***************************MA Model*******************************
RMSE of MA model: 0.25807853817493337
                               SARIMAX Results                                
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                 ARIMA(0, 0, 1)   Log Likelihood                -122.432
Date:                Fri, 26 May 2023   AIC                            250.864
Time:                        11:23:28   BIC                            267.505
Sample:                             0   HQIC                           256.991
                               - 1895                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0061      0.011     -0.573      0.567      -0.027       0.015
ma.L1          0.8047      0.011     73.213      0.000       0.783       0.826
sigma2         0.0666      0.002     42.080      0.000       0.063       0.070
===================================================================================
Ljung-Box (L1) (Q):                 653.43   Jarque-Bera (JB):               240.43
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.71   Skew:                             0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
***************************AR1 Model*******************************
RMSE of AR1 model: 0.026500988085809883
                            AutoReg Model Results                             
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                     AutoReg(1)   Log Likelihood                 955.922
Method:               Conditional MLE   S.D. of innovations              0.146
Date:                Fri, 26 May 2023   AIC                          -1905.844
Time:                        11:23:29   BIC                          -1889.204
Sample:                             1   HQIC                         -1899.717
                                 1895                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0004      0.003     -0.122      0.903      -0.007       0.006
IOT_Sensor_Reading.L1     0.9362      0.008    115.879      0.000       0.920       0.952
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0681           +0.0000j            1.0681            0.0000
-----------------------------------------------------------------------------
Run time: 2023-05-26 11:27:43.731178
****************Autocovariance matrix value is:***********************
0.17263401550747626
****************Stationary check using ADF method:***********************
ADF Statistic:  -6.1615469246470775
p-value:  7.153895283940098e-08
Critical Values: 
1% :  -3.4338536404563853
5% :  -2.863087660163165
10% :  -2.5675939181074106
ADF Statistic:  -13.611596813335327
p-value:  1.868669016762864e-25
Critical Values: 
1% :  -3.4338555186538002
5% :  -2.8630884893308153
10% :  -2.567594359607775
****************Stationary check using KPSS method:***********************
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
***************************MA Model*******************************
RMSE of MA model: 0.25807853817493337
                               SARIMAX Results                                
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                 ARIMA(0, 0, 1)   Log Likelihood                -122.432
Date:                Fri, 26 May 2023   AIC                            250.864
Time:                        11:27:56   BIC                            267.505
Sample:                             0   HQIC                           256.991
                               - 1895                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0061      0.011     -0.573      0.567      -0.027       0.015
ma.L1          0.8047      0.011     73.213      0.000       0.783       0.826
sigma2         0.0666      0.002     42.080      0.000       0.063       0.070
===================================================================================
Ljung-Box (L1) (Q):                 653.43   Jarque-Bera (JB):               240.43
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.71   Skew:                             0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
***************************AR1 Model*******************************
RMSE of AR1 model: 0.026500988085809883
                            AutoReg Model Results                             
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                     AutoReg(1)   Log Likelihood                 955.922
Method:               Conditional MLE   S.D. of innovations              0.146
Date:                Fri, 26 May 2023   AIC                          -1905.844
Time:                        11:27:58   BIC                          -1889.204
Sample:                             1   HQIC                         -1899.717
                                 1895                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0004      0.003     -0.122      0.903      -0.007       0.006
IOT_Sensor_Reading.L1     0.9362      0.008    115.879      0.000       0.920       0.952
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0681           +0.0000j            1.0681            0.0000
-----------------------------------------------------------------------------
Run time: 2023-05-26 11:45:11.796756
****************Autocovariance matrix value is:***********************
0.17263401550747626
****************Stationary check using ADF method:***********************
ADF Statistic:  -6.1615469246470775
p-value:  7.153895283940098e-08
Critical Values: 
1% :  -3.4338536404563853
5% :  -2.863087660163165
10% :  -2.5675939181074106
ADF Statistic:  -13.611596813335327
p-value:  1.868669016762864e-25
Critical Values: 
1% :  -3.4338555186538002
5% :  -2.8630884893308153
10% :  -2.567594359607775
****************Stationary check using KPSS method:***********************
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
***************************MA Model*******************************
RMSE of MA model: 0.25807853817493337
                               SARIMAX Results                                
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                 ARIMA(0, 0, 1)   Log Likelihood                -122.432
Date:                Fri, 26 May 2023   AIC                            250.864
Time:                        11:45:18   BIC                            267.505
Sample:                             0   HQIC                           256.991
                               - 1895                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0061      0.011     -0.573      0.567      -0.027       0.015
ma.L1          0.8047      0.011     73.213      0.000       0.783       0.826
sigma2         0.0666      0.002     42.080      0.000       0.063       0.070
===================================================================================
Ljung-Box (L1) (Q):                 653.43   Jarque-Bera (JB):               240.43
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.71   Skew:                             0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
***************************AR1 Model*******************************
RMSE of AR1 model: 0.026500988085809883
                            AutoReg Model Results                             
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                     AutoReg(1)   Log Likelihood                 955.922
Method:               Conditional MLE   S.D. of innovations              0.146
Date:                Fri, 26 May 2023   AIC                          -1905.844
Time:                        11:45:19   BIC                          -1889.204
Sample:                             1   HQIC                         -1899.717
                                 1895                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0004      0.003     -0.122      0.903      -0.007       0.006
IOT_Sensor_Reading.L1     0.9362      0.008    115.879      0.000       0.920       0.952
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0681           +0.0000j            1.0681            0.0000
-----------------------------------------------------------------------------
Run time: 2023-05-26 11:45:41.864131
****************Autocovariance matrix value is:***********************
0.17263401550747626
****************Stationary check using ADF method:***********************
ADF Statistic:  -6.1615469246470775
p-value:  7.153895283940098e-08
Critical Values: 
1% :  -3.4338536404563853
5% :  -2.863087660163165
10% :  -2.5675939181074106
ADF Statistic:  -13.611596813335327
p-value:  1.868669016762864e-25
Critical Values: 
1% :  -3.4338555186538002
5% :  -2.8630884893308153
10% :  -2.567594359607775
****************Stationary check using KPSS method:***********************
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
***************************MA Model*******************************
RMSE of MA model: 0.25807853817493337
                               SARIMAX Results                                
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                 ARIMA(0, 0, 1)   Log Likelihood                -122.432
Date:                Fri, 26 May 2023   AIC                            250.864
Time:                        11:45:48   BIC                            267.505
Sample:                             0   HQIC                           256.991
                               - 1895                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0061      0.011     -0.573      0.567      -0.027       0.015
ma.L1          0.8047      0.011     73.213      0.000       0.783       0.826
sigma2         0.0666      0.002     42.080      0.000       0.063       0.070
===================================================================================
Ljung-Box (L1) (Q):                 653.43   Jarque-Bera (JB):               240.43
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.71   Skew:                             0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
***************************AR1 Model*******************************
RMSE of AR1 model: 0.026500988085809883
                            AutoReg Model Results                             
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                     AutoReg(1)   Log Likelihood                 955.922
Method:               Conditional MLE   S.D. of innovations              0.146
Date:                Fri, 26 May 2023   AIC                          -1905.844
Time:                        11:45:49   BIC                          -1889.204
Sample:                             1   HQIC                         -1899.717
                                 1895                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0004      0.003     -0.122      0.903      -0.007       0.006
IOT_Sensor_Reading.L1     0.9362      0.008    115.879      0.000       0.920       0.952
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0681           +0.0000j            1.0681            0.0000
-----------------------------------------------------------------------------
Run time: 2023-05-26 11:47:05.830000
****************Autocovariance matrix value is:***********************
0.17263401550747626
****************Stationary check using ADF method:***********************
ADF Statistic:  -6.1615469246470775
p-value:  7.153895283940098e-08
Critical Values: 
1% :  -3.4338536404563853
5% :  -2.863087660163165
10% :  -2.5675939181074106
ADF Statistic:  -13.611596813335327
p-value:  1.868669016762864e-25
Critical Values: 
1% :  -3.4338555186538002
5% :  -2.8630884893308153
10% :  -2.567594359607775
****************Stationary check using KPSS method:***********************
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
***************************MA Model*******************************
RMSE of MA model: 0.25807853817493337
                               SARIMAX Results                                
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                 ARIMA(0, 0, 1)   Log Likelihood                -122.432
Date:                Fri, 26 May 2023   AIC                            250.864
Time:                        11:47:12   BIC                            267.505
Sample:                             0   HQIC                           256.991
                               - 1895                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0061      0.011     -0.573      0.567      -0.027       0.015
ma.L1          0.8047      0.011     73.213      0.000       0.783       0.826
sigma2         0.0666      0.002     42.080      0.000       0.063       0.070
===================================================================================
Ljung-Box (L1) (Q):                 653.43   Jarque-Bera (JB):               240.43
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.71   Skew:                             0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
***************************AR1 Model*******************************
RMSE of AR1 model: 0.026500988085809883
                            AutoReg Model Results                             
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                     AutoReg(1)   Log Likelihood                 955.922
Method:               Conditional MLE   S.D. of innovations              0.146
Date:                Fri, 26 May 2023   AIC                          -1905.844
Time:                        11:47:13   BIC                          -1889.204
Sample:                             1   HQIC                         -1899.717
                                 1895                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0004      0.003     -0.122      0.903      -0.007       0.006
IOT_Sensor_Reading.L1     0.9362      0.008    115.879      0.000       0.920       0.952
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0681           +0.0000j            1.0681            0.0000
-----------------------------------------------------------------------------
Run time: 2023-05-26 11:47:38.575211
****************Autocovariance matrix value is:***********************
0.17263401550747626
****************Stationary check using ADF method:***********************
ADF Statistic:  -6.1615469246470775
p-value:  7.153895283940098e-08
Critical Values: 
1% :  -3.4338536404563853
5% :  -2.863087660163165
10% :  -2.5675939181074106
ADF Statistic:  -13.611596813335327
p-value:  1.868669016762864e-25
Critical Values: 
1% :  -3.4338555186538002
5% :  -2.8630884893308153
10% :  -2.567594359607775
****************Stationary check using KPSS method:***********************
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
***************************MA Model*******************************
RMSE of MA model: 0.25807853817493337
                               SARIMAX Results                                
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                 ARIMA(0, 0, 1)   Log Likelihood                -122.432
Date:                Fri, 26 May 2023   AIC                            250.864
Time:                        11:47:45   BIC                            267.505
Sample:                             0   HQIC                           256.991
                               - 1895                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0061      0.011     -0.573      0.567      -0.027       0.015
ma.L1          0.8047      0.011     73.213      0.000       0.783       0.826
sigma2         0.0666      0.002     42.080      0.000       0.063       0.070
===================================================================================
Ljung-Box (L1) (Q):                 653.43   Jarque-Bera (JB):               240.43
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.71   Skew:                             0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
***************************AR1 Model*******************************
RMSE of AR1 model: 0.026500988085809883
                            AutoReg Model Results                             
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                     AutoReg(1)   Log Likelihood                 955.922
Method:               Conditional MLE   S.D. of innovations              0.146
Date:                Fri, 26 May 2023   AIC                          -1905.844
Time:                        11:47:45   BIC                          -1889.204
Sample:                             1   HQIC                         -1899.717
                                 1895                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0004      0.003     -0.122      0.903      -0.007       0.006
IOT_Sensor_Reading.L1     0.9362      0.008    115.879      0.000       0.920       0.952
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0681           +0.0000j            1.0681            0.0000
-----------------------------------------------------------------------------
Run time: 2023-05-26 11:48:33.838530
****************Autocovariance matrix value is:***********************
0.17263401550747626
****************Stationary check using ADF method:***********************
ADF Statistic:  -6.1615469246470775
p-value:  7.153895283940098e-08
Critical Values: 
1% :  -3.4338536404563853
5% :  -2.863087660163165
10% :  -2.5675939181074106
ADF Statistic:  -13.611596813335327
p-value:  1.868669016762864e-25
Critical Values: 
1% :  -3.4338555186538002
5% :  -2.8630884893308153
10% :  -2.567594359607775
****************Stationary check using KPSS method:***********************
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
KPSS Statistic: 0.8367464593813153
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
***************************MA Model*******************************
RMSE of MA model: 0.25807853817493337
                               SARIMAX Results                                
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                 ARIMA(0, 0, 1)   Log Likelihood                -122.432
Date:                Fri, 26 May 2023   AIC                            250.864
Time:                        11:48:40   BIC                            267.505
Sample:                             0   HQIC                           256.991
                               - 1895                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0061      0.011     -0.573      0.567      -0.027       0.015
ma.L1          0.8047      0.011     73.213      0.000       0.783       0.826
sigma2         0.0666      0.002     42.080      0.000       0.063       0.070
===================================================================================
Ljung-Box (L1) (Q):                 653.43   Jarque-Bera (JB):               240.43
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.71   Skew:                             0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
***************************AR1 Model*******************************
RMSE of AR1 model: 0.026500988085809883
                            AutoReg Model Results                             
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                     AutoReg(1)   Log Likelihood                 955.922
Method:               Conditional MLE   S.D. of innovations              0.146
Date:                Fri, 26 May 2023   AIC                          -1905.844
Time:                        11:48:41   BIC                          -1889.204
Sample:                             1   HQIC                         -1899.717
                                 1895                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.0004      0.003     -0.122      0.903      -0.007       0.006
IOT_Sensor_Reading.L1     0.9362      0.008    115.879      0.000       0.920       0.952
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0681           +0.0000j            1.0681            0.0000
-----------------------------------------------------------------------------
Run time: 2023-06-06 13:52:49.899381
****************Autocovariance matrix value is:***********************
nan
Run time: 2023-06-06 13:54:34.850303
****************Autocovariance matrix value is:***********************
0.17263401550747628
****************Stationary check using ADF method:***********************
ADF Statistic:  -6.151071555003595
p-value:  7.560062499191128e-08
Critical Values: 
1% :  -3.4338536404563853
5% :  -2.863087660163165
10% :  -2.5675939181074106
ADF Statistic:  -12.85581672005345
p-value:  5.234938750939612e-24
Critical Values: 
1% :  -3.4338536404563853
5% :  -2.863087660163165
10% :  -2.5675939181074106
****************Stationary check using KPSS method:***********************
KPSS Statistic: 0.7710149110583773
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
KPSS Statistic: 0.7710149110583773
p-value: 0.01
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
***************************MA Model*******************************
RMSE of MA model: 0.24646272606022054
                               SARIMAX Results                                
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                 ARIMA(0, 0, 1)   Log Likelihood                 -35.395
Date:                Tue, 06 Jun 2023   AIC                             76.791
Time:                        13:54:40   BIC                             93.432
Sample:                             0   HQIC                            82.918
                               - 1895                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0057      0.010     -0.544      0.587      -0.026       0.015
ma.L1          0.8490      0.010     81.434      0.000       0.829       0.869
sigma2         0.0607      0.001     40.786      0.000       0.058       0.064
===================================================================================
Ljung-Box (L1) (Q):                 826.43   Jarque-Bera (JB):               188.36
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.58   Skew:                             0.08
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
***************************AR1 Model*******************************
RMSE of AR1 model: 0.01696940558828999
                            AutoReg Model Results                             
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1895
Model:                     AutoReg(1)   Log Likelihood                1358.079
Method:               Conditional MLE   S.D. of innovations              0.118
Date:                Tue, 06 Jun 2023   AIC                          -2710.157
Time:                        13:54:41   BIC                          -2693.518
Sample:                             1   HQIC                         -2704.031
                                 1895                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                  3.387e-05      0.003      0.012      0.990      -0.005       0.005
IOT_Sensor_Reading.L1     0.9591      0.007    146.756      0.000       0.946       0.972
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0426           +0.0000j            1.0426            0.0000
-----------------------------------------------------------------------------
Run time: 2023-06-06 13:59:16.967279
****************Autocovariance matrix value is:***********************
0.17325152634249077
****************Stationary check using ADF method:***********************
ADF Statistic:  -6.110712566123989
p-value:  9.347651207123736e-08
Critical Values: 
1% :  -3.433825707083533
5% :  -2.8630753283581076
10% :  -2.567587351898432
ADF Statistic:  -13.951773171622863
p-value:  4.687970518891029e-26
Critical Values: 
1% :  -3.4338238606869878
5% :  -2.863074513221476
10% :  -2.5675869178703854
****************Stationary check using KPSS method:***********************
KPSS Statistic: 0.704705322948274
p-value: 0.013117697913793268
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
KPSS Statistic: 0.704705322948274
p-value: 0.013117697913793268
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
***************************MA Model*******************************
RMSE of MA model: 0.2469900122465937
                               SARIMAX Results                                
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1910
Model:                 ARIMA(0, 0, 1)   Log Likelihood                 -39.748
Date:                Tue, 06 Jun 2023   AIC                             85.496
Time:                        13:59:23   BIC                            102.160
Sample:                    08-29-2017   HQIC                            91.629
                         - 11-17-2017                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0033      0.010     -0.316      0.752      -0.024       0.017
ma.L1          0.8470      0.010     82.228      0.000       0.827       0.867
sigma2         0.0610      0.001     40.855      0.000       0.058       0.064
===================================================================================
Ljung-Box (L1) (Q):                 839.24   Jarque-Bera (JB):               183.15
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.57   Skew:                             0.07
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
***************************AR1 Model*******************************
RMSE of AR1 model: 0.016807538145972946
                            AutoReg Model Results                             
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1910
Model:                     AutoReg(1)   Log Likelihood                1376.143
Method:               Conditional MLE   S.D. of innovations              0.118
Date:                Tue, 06 Jun 2023   AIC                          -2746.286
Time:                        13:59:24   BIC                          -2729.623
Sample:                             1   HQIC                         -2740.153
                                 1910                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0001      0.003      0.049      0.961      -0.005       0.005
IOT_Sensor_Reading.L1     0.9596      0.006    148.238      0.000       0.947       0.972
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0421           +0.0000j            1.0421            0.0000
-----------------------------------------------------------------------------
Run time: 2023-07-03 08:58:02.998092
****************Autocovariance matrix value is:***********************
0.1732515263424908
****************Stationary check using ADF method:***********************
ADF Statistic:  -6.110712566123994
p-value:  9.347651207123362e-08
Critical Values: 
1% :  -3.433825707083533
5% :  -2.8630753283581076
10% :  -2.567587351898432
ADF Statistic:  -13.95177317162291
p-value:  4.687970518890155e-26
Critical Values: 
1% :  -3.4338238606869878
5% :  -2.863074513221476
10% :  -2.5675869178703854
****************Stationary check using KPSS method:***********************
KPSS Statistic: 0.7047053229482739
p-value: 0.013117697913793278
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
KPSS Statistic: 0.7047053229482739
p-value: 0.013117697913793278
Critical Values:
10%: 0.347
5%: 0.463
2.5%: 0.574
1%: 0.739
***************************MA Model*******************************
RMSE of MA model: 0.24699001224659006
                               SARIMAX Results                                
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1910
Model:                 ARIMA(0, 0, 1)   Log Likelihood                 -39.748
Date:                Mon, 03 Jul 2023   AIC                             85.496
Time:                        08:58:26   BIC                            102.160
Sample:                    08-29-2017   HQIC                            91.629
                         - 11-17-2017                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0033      0.010     -0.316      0.752      -0.024       0.017
ma.L1          0.8470      0.010     82.228      0.000       0.827       0.867
sigma2         0.0610      0.001     40.855      0.000       0.058       0.064
===================================================================================
Ljung-Box (L1) (Q):                 839.24   Jarque-Bera (JB):               183.15
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.57   Skew:                             0.07
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
***************************AR1 Model*******************************
RMSE of AR1 model: 0.01680753814597299
                            AutoReg Model Results                             
==============================================================================
Dep. Variable:     IOT_Sensor_Reading   No. Observations:                 1910
Model:                     AutoReg(1)   Log Likelihood                1376.143
Method:               Conditional MLE   S.D. of innovations              0.118
Date:                Mon, 03 Jul 2023   AIC                             -4.276
Time:                        08:58:28   BIC                             -4.268
Sample:                             1   HQIC                            -4.273
                                 1910                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
intercept                 0.0001      0.003      0.049      0.961      -0.005       0.005
IOT_Sensor_Reading.L1     0.9596      0.006    148.238      0.000       0.947       0.972
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0421           +0.0000j            1.0421            0.0000
-----------------------------------------------------------------------------
